[gd_scene load_steps=5 format=3 uid="uid://r7iksiahmxhd"]

[ext_resource type="PackedScene" uid="uid://bgqktx763d2q2" path="res://scenes/rooms/room.tscn" id="1_6d3aw"]
[ext_resource type="Script" path="res://scripts/LevelGenerator.gd" id="1_fssb0"]
[ext_resource type="PackedScene" uid="uid://b7cej8416ie0v" path="res://scenes/rooms/startRoom.tscn" id="2_oqgvq"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="6_hvsgs"]

[node name="World" type="Node2D"]
texture_filter = 2
script = ExtResource("1_fssb0")
number_of_rooms = 20
number_of_treasure_rooms = 3
start_room = ExtResource("2_oqgvq")
normal_rooms = Array[PackedScene]([ExtResource("1_6d3aw")])
treasure_rooms = Array[PackedScene]([ExtResource("1_6d3aw")])
boss_rooms = Array[PackedScene]([ExtResource("1_6d3aw")])

[node name="Rooms" type="Node2D" parent="." groups=["rooms"]]

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
offset = Vector2(100, 63)
zoom = Vector2(8.8, 8.3)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("6_hvsgs")
