[gd_scene load_steps=2 format=3 uid="uid://bdulmjpyof2en"]

[ext_resource type="Texture2D" uid="uid://c4phdujl8ot1f" path="res://sprites/knife.png" id="1_8d5ub"]

[node name="Knife" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_8d5ub")
